In [2]:
import pandas as pd
from datetime import datetime

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/datetime/daily-temp.csv")

In [4]:
df.info()
##notice dates are not dates

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3650 entries, 0 to 3649
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      3650 non-null   object
 1   min_temp  3650 non-null   object
dtypes: object(2)
memory usage: 57.2+ KB

In [5]:
df["date"]=pd.to_datetime(df["date"])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3650 entries, 0 to 3649
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      3650 non-null   datetime64[ns]
 1   min_temp  3650 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 57.2+ KB

In [7]:
df.describe()

/var/folders/q3/_p3yw58x7bz7t00j4lvrnzlh0000gn/T/ipykernel_3290/3627053830.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe()

                       date min_temp
count                  3650     3650
unique                 3650      230
top     1981-01-01 00:00:00       11
freq                      1       51
first   1981-01-01 00:00:00      NaN
last    1990-12-31 00:00:00      NaN

In [8]:
1
## import bike data
2
bikes = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/datetime/citbike-tripdata.csv")
3
bikes

        rideable_type     started_at       ended_at member_casual
0        classic_bike  7/21/22 18:19  7/21/22 18:28        member
1       electric_bike  7/21/22 17:50  7/21/22 17:59        casual
2       electric_bike  7/23/22 11:51  7/23/22 11:59        member
3        classic_bike  7/30/22 20:34  7/30/22 20:48        member
4        classic_bike  7/14/22 18:42  7/14/22 18:49        casual
...               ...            ...            ...           ...
108497   classic_bike  7/10/22 15:03  7/10/22 15:09        member
108498   classic_bike   7/6/22 11:58   7/6/22 12:04        casual
108499  electric_bike  7/20/22 16:10  7/20/22 16:41        casual
108500   classic_bike  7/15/22 16:17  7/15/22 16:24        casual
108501  electric_bike  7/18/22 21:24  7/18/22 21:35        casual

[108502 rows x 4 columns]

In [10]:
bikes["started_at"]=pd.to_datetime(bikes["started_at"])

In [12]:
bikes["ended_at"]=pd.to_datetime(bikes["ended_at"])

In [13]:
bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 108502 entries, 0 to 108501
Data columns (total 4 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   rideable_type  108502 non-null  object
 1   started_at     108502 non-null  datetime64[ns]
 2   ended_at       108502 non-null  datetime64[ns]
 3   member_casual  108502 non-null  object
dtypes: datetime64[ns](2), object(2)
memory usage: 3.3+ MB

In [14]:
bikes["duration"]=bikes["ended_at"]-bikes["started_at"]

In [15]:
bikes

,rideable_type,started_at,ended_at,member_casual,duration
0,classic_bike,2022-07-21 18:19:00,2022-07-21 18:28:00,member,0 days 00:09:00
1,electric_bike,2022-07-21 17:50:00,2022-07-21 17:59:00,casual,0 days 00:09:00
2,electric_bike,2022-07-23 11:51:00,2022-07-23 11:59:00,member,0 days 00:08:00
3,classic_bike,2022-07-30 20:34:00,2022-07-30 20:48:00,member,0 days 00:14:00
4,classic_bike,2022-07-14 18:42:00,2022-07-14 18:49:00,casual,0 days 00:07:00
...,...,...,...,...,...
108497,classic_bike,2022-07-10 15:03:00,2022-07-10 15:09:00,member,0 days 00:06:00
108498,classic_bike,2022-07-06 11:58:00,2022-07-06 12:04:00,casual,0 days 00:06:00
108499,electric_bike,2022-07-20 16:10:00,2022-07-20 16:41:00,casual,0 days 00:31:00
108500,classic_bike,2022-07-15 16:17:00,2022-07-15 16:24:00,casual,0 days 00:07:00
108501,electric_bike,2022-07-18 21:24:00,2022-07-18 21:35:00,casual,0 days 00:11:00