In [1]:
import pandas as pd
from datetime import datetime
pd.options.display.float_format='{:,.0f}'.format
import numpy as np

In [2]:
df = pd.read_csv("EMS severe data.csv")
##importing EMS call data from March 31 2021 to March 31 2022, Level 1, 2, 3 severity only

In [3]:
df

,CAD_INCIDENT_ID,INCIDENT_DATETIME,INITIAL_CALL_TYPE,INITIAL_SEVERITY_LEVEL_CODE,FINAL_CALL_TYPE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,VALID_DISPATCH_RSPNS_TIME_INDC,DISPATCH_RESPONSE_SECONDS_QY,FIRST_ACTIVATION_DATETIME,...,ZIPCODE,POLICEPRECINCT,CITYCOUNCILDISTRICT,COMMUNITYDISTRICT,COMMUNITYSCHOOLDISTRICT,CONGRESSIONALDISTRICT,REOPEN_INDICATOR,SPECIAL_EVENT_INDICATOR,STANDBY_INDICATOR,TRANSFER_INDICATOR
0,220903991,03/31/2022 08:18:35 PM,INJMAJ,3,INJMAJ,3,03/31/2022 08:19:46 PM,Y,71,03/31/2022 08:19:51 PM,...,"11,207",75,37,305,19,8,N,N,N,N
1,220903988,03/31/2022 08:17:52 PM,INJMAJ,3,INJMAJ,3,03/31/2022 08:18:07 PM,Y,15,03/31/2022 08:19:38 PM,...,"11,228",62,43,311,20,11,N,N,N,N
2,220903983,03/31/2022 08:16:29 PM,INJMAJ,3,INJMAJ,3,03/31/2022 08:16:55 PM,Y,26,03/31/2022 08:17:07 PM,...,"10,453",46,14,205,10,15,N,N,N,N
3,220903968,03/31/2022 08:12:49 PM,PEDSTR,3,PEDSTR,3,03/31/2022 08:13:28 PM,Y,39,03/31/2022 08:13:31 PM,...,"11,226",67,40,317,22,9,N,N,N,N
4,220903960,03/31/2022 08:11:23 PM,PEDSTR,3,PEDSTR,3,03/31/2022 08:11:31 PM,Y,8,03/31/2022 08:11:51 PM,...,"11,207",75,42,305,19,8,N,N,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540613,210903808,03/31/2021 08:22:00 PM,STATEP,2,STATEP,2,03/31/2021 08:23:00 PM,Y,38,03/31/2021 08:23:00 PM,...,"11,225",71,40,309,17,9,N,N,N,N
540614,210903804,03/31/2021 08:22:00 PM,UNC,2,UNC,2,03/31/2021 08:22:00 PM,Y,6,03/31/2021 08:22:00 PM,...,"10,002",7,1,103,1,7,N,N,N,N
540615,210903800,03/31/2021 08:21:00 PM,DIFFBR,2,DIFFBR,2,03/31/2021 08:21:00 PM,Y,10,03/31/2021 08:21:00 PM,...,"11,413",113,31,412,29,5,N,N,N,N
540616,210903799,03/31/2021 08:20:00 PM,CARDBR,2,CARDBR,2,03/31/2021 08:21:00 PM,Y,7,03/31/2021 08:21:00 PM,...,"10,465",45,13,210,8,14,N,N,N,N
540617,210903796,03/31/2021 08:20:00 PM,ALTMEN,3,ALTMEN,3,03/31/2021 08:20:00 PM,Y,14,03/31/2021 08:20:00 PM,...,"10,314",121,50,502,31,11,N,N,N,N

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 540618 entries, 0 to 540617
Data columns (total 31 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   CAD_INCIDENT_ID                 540618 non-null  int64
 1   INCIDENT_DATETIME               540618 non-null  object
 2   INITIAL_CALL_TYPE               540618 non-null  object
 3   INITIAL_SEVERITY_LEVEL_CODE     540618 non-null  int64
 4   FINAL_CALL_TYPE                 540618 non-null  object
 5   FINAL_SEVERITY_LEVEL_CODE       540618 non-null  int64
 6   FIRST_ASSIGNMENT_DATETIME       539480 non-null  object
 7   VALID_DISPATCH_RSPNS_TIME_INDC  540618 non-null  object
 8   DISPATCH_RESPONSE_SECONDS_QY    540618 non-null  int64
 9   FIRST_ACTIVATION_DATETIME       538871 non-null  object
 10  FIRST_ON_SCENE_DATETIME         528721 non-null  object
 11  VALID_INCIDENT_RSPNS_TIME_INDC  540618 non-null  object
 12  INCIDENT_RESPONSE_SECONDS_QY    528716 non-null  float64
 13  INCIDENT_TRAVEL_TM_SECONDS_QY   528717 non-null  float64
 14  FIRST_TO_HOSP_DATETIME          377596 non-null  object
 15  FIRST_HOSP_ARRIVAL_DATETIME     375786 non-null  object
 16  INCIDENT_CLOSE_DATETIME         540539 non-null  object
 17  HELD_INDICATOR                  540618 non-null  object
 18  INCIDENT_DISPOSITION_CODE       539340 non-null  float64
 19  BOROUGH                         540618 non-null  object
 20  INCIDENT_DISPATCH_AREA          540618 non-null  object
 21  ZIPCODE                         534141 non-null  float64
 22  POLICEPRECINCT                  534154 non-null  float64
 23  CITYCOUNCILDISTRICT             534154 non-null  float64
 24  COMMUNITYDISTRICT               534153 non-null  float64
 25  COMMUNITYSCHOOLDISTRICT         533937 non-null  float64
 26  CONGRESSIONALDISTRICT           534154 non-null  float64
 27  REOPEN_INDICATOR                540618 non-null  object
 28  SPECIAL_EVENT_INDICATOR         540618 non-null  object
 29  STANDBY_INDICATOR               540618 non-null  object
 30  TRANSFER_INDICATOR              540618 non-null  object
dtypes: float64(9), int64(4), object(18)
memory usage: 127.9+ MB

In [5]:
df.describe()

,CAD_INCIDENT_ID,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,DISPATCH_RESPONSE_SECONDS_QY,INCIDENT_RESPONSE_SECONDS_QY,INCIDENT_TRAVEL_TM_SECONDS_QY,INCIDENT_DISPOSITION_CODE,ZIPCODE,POLICEPRECINCT,CITYCOUNCILDISTRICT,COMMUNITYDISTRICT,COMMUNITYSCHOOLDISTRICT,CONGRESSIONALDISTRICT
count,"540,618","540,618","540,618","540,618","528,716","528,717","539,340","534,141","534,154","534,154","534,153","533,937","534,154"
mean,"214,243,040",2,3,29,424,396,85,"10,740",63,23,264,15,11
std,"3,556,294",1,1,86,229,211,5,546,34,15,118,10,3
min,"210,903,796",1,1,0,0,0,82,"10,000",1,1,101,1,3
25%,"211,814,003",2,2,11,284,260,82,"10,303",40,10,201,7,8
50%,"212,711,732",2,2,18,389,363,82,"10,472",61,20,302,13,11
75%,"213,623,627",3,3,32,521,491,90,"11,226",90,36,318,24,13
max,"220,903,991",3,8,"13,729","14,539","13,683",96,"12,345",123,51,595,32,16

In [200]:
df["INCIDENT_RESPONSE_SECONDS_QY"].mean()

424.40474281088524

In [7]:
zip_gb = df.groupby("ZIPCODE")

In [8]:
zip_gb.describe()

        CAD_INCIDENT_ID                                                \
                  count        mean       std         min         25%
ZIPCODE
10,000               47 213,883,527 3,269,391 210,932,284 211,956,648
10,001            5,652 214,099,703 3,483,692 210,904,290 211,793,012
10,002            6,753 214,137,639 3,510,831 210,903,804 211,792,093
10,003            4,150 214,309,953 3,561,877 210,904,238 211,903,195
10,004              627 214,116,748 3,544,569 210,904,220 211,757,712
...                 ...         ...       ...         ...         ...
11,693              794 213,968,042 3,396,821 210,911,208 211,844,551
11,694            1,330 214,339,471 3,614,652 210,911,050 211,852,446
11,695                9 212,295,098   629,849 211,133,256 212,031,736
11,697              152 213,851,421 3,318,585 210,932,635 211,961,407
12,345                1 211,993,889       NaN 211,993,889 211,993,889

                                            INITIAL_SEVERITY_LEVEL_CODE       \
                50%         75%         max                       count mean
ZIPCODE
10,000  212,683,128 213,468,868 220,882,419                          47    3
10,001  212,676,766 213,543,644 220,902,969                       5,652    2
10,002  212,650,157 213,573,015 220,902,822                       6,753    2
10,003  212,781,604 213,614,921 220,903,778                       4,150    2
10,004  212,562,490 213,547,664 220,892,496                         627    2
...             ...         ...         ...                         ...  ...
11,693  212,552,756 213,513,594 220,902,644                         794    2
11,694  212,706,640 220,012,650 220,902,556                       1,330    2
11,695  212,463,373 212,473,902 213,404,040                           9    3
11,697  212,416,146 213,358,057 220,853,064                         152    2
12,345  211,993,889 211,993,889 211,993,889                           1    2

         ... COMMUNITYSCHOOLDISTRICT     CONGRESSIONALDISTRICT               \
         ...                     75% max                 count mean std min
ZIPCODE  ...
10,000   ...                       3   3                    47   11   1  10
10,001   ...                       2   2                 5,652   11   1  10
10,002   ...                       2   2                 6,753    8   2   7
10,003   ...                       2   2                 4,150   12   0  10
10,004   ...                       2   2                   627   10   0  10
...      ...                     ...  ..                   ...  ...  ..  ..
11,693   ...                      27  27                   794    5   0   5
11,694   ...                      27  27                 1,330    5   0   5
11,695   ...                      27  27                     9    5   0   5
11,697   ...                      27  27                   152    5   0   5
12,345   ...                       5   5                     1   13 NaN  13


        25% 50% 75% max
ZIPCODE
10,000   10  10  10  13
10,001   10  12  12  12
10,002    7   7   7  12
10,003   12  12  12  12
10,004   10  10  10  10
...      ..  ..  ..  ..
11,693    5   5   5   5
11,694    5   5   5   5
11,695    5   5   5   5
11,697    5   5   5   5
12,345   13  13  13  13

[230 rows x 96 columns]

In [9]:
mean_zip=zip_gb.mean()

In [10]:
mean_zip

,CAD_INCIDENT_ID,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,DISPATCH_RESPONSE_SECONDS_QY,INCIDENT_RESPONSE_SECONDS_QY,INCIDENT_TRAVEL_TM_SECONDS_QY,INCIDENT_DISPOSITION_CODE,POLICEPRECINCT,CITYCOUNCILDISTRICT,COMMUNITYDISTRICT,COMMUNITYSCHOOLDISTRICT,CONGRESSIONALDISTRICT
ZIPCODE,,,,,,,,,,,,
"10,000","213,883,527",3,2,53,592,540,86,22,6,164,3,11
"10,001","214,099,703",2,2,29,372,343,86,13,3,105,2,11
"10,002","214,137,639",2,2,23,396,373,85,6,1,103,1,8
"10,003","214,309,953",2,3,24,352,328,86,10,2,104,2,12
"10,004","214,116,748",2,3,21,350,329,85,1,1,101,2,10
...,...,...,...,...,...,...,...,...,...,...,...,...
"11,693","213,968,042",2,3,26,350,324,85,100,32,415,27,5
"11,694","214,339,471",2,3,27,372,346,85,100,32,414,27,5
"11,695","212,295,098",3,3,20,796,771,87,100,32,484,27,5
"11,697","213,851,421",2,3,47,855,811,88,100,32,417,27,5
"12,345","211,993,889",2,2,20,286,266,82,32,9,110,5,13

In [11]:
mean_zip.to_csv("ems data severe by zip2", index = True, encoding = "UTF8")

In [12]:
df["INCIDENT_DATETIME"]=pd.to_datetime(df["INCIDENT_DATETIME"])

In [13]:
df["FIRST_ON_SCENE_DATETIME"]=pd.to_datetime(df["FIRST_ON_SCENE_DATETIME"])

In [14]:
df["FIRST_TO_HOSP_DATETIME"]=pd.to_datetime(df["FIRST_TO_HOSP_DATETIME"])

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 540618 entries, 0 to 540617
Data columns (total 31 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   CAD_INCIDENT_ID                 540618 non-null  int64
 1   INCIDENT_DATETIME               540618 non-null  datetime64[ns]
 2   INITIAL_CALL_TYPE               540618 non-null  object
 3   INITIAL_SEVERITY_LEVEL_CODE     540618 non-null  int64
 4   FINAL_CALL_TYPE                 540618 non-null  object
 5   FINAL_SEVERITY_LEVEL_CODE       540618 non-null  int64
 6   FIRST_ASSIGNMENT_DATETIME       539480 non-null  object
 7   VALID_DISPATCH_RSPNS_TIME_INDC  540618 non-null  object
 8   DISPATCH_RESPONSE_SECONDS_QY    540618 non-null  int64
 9   FIRST_ACTIVATION_DATETIME       538871 non-null  object
 10  FIRST_ON_SCENE_DATETIME         528721 non-null  datetime64[ns]
 11  VALID_INCIDENT_RSPNS_TIME_INDC  540618 non-null  object
 12  INCIDENT_RESPONSE_SECONDS_QY    528716 non-null  float64
 13  INCIDENT_TRAVEL_TM_SECONDS_QY   528717 non-null  float64
 14  FIRST_TO_HOSP_DATETIME          377596 non-null  datetime64[ns]
 15  FIRST_HOSP_ARRIVAL_DATETIME     375786 non-null  object
 16  INCIDENT_CLOSE_DATETIME         540539 non-null  object
 17  HELD_INDICATOR                  540618 non-null  object
 18  INCIDENT_DISPOSITION_CODE       539340 non-null  float64
 19  BOROUGH                         540618 non-null  object
 20  INCIDENT_DISPATCH_AREA          540618 non-null  object
 21  ZIPCODE                         534141 non-null  float64
 22  POLICEPRECINCT                  534154 non-null  float64
 23  CITYCOUNCILDISTRICT             534154 non-null  float64
 24  COMMUNITYDISTRICT               534153 non-null  float64
 25  COMMUNITYSCHOOLDISTRICT         533937 non-null  float64
 26  CONGRESSIONALDISTRICT           534154 non-null  float64
 27  REOPEN_INDICATOR                540618 non-null  object
 28  SPECIAL_EVENT_INDICATOR         540618 non-null  object
 29  STANDBY_INDICATOR               540618 non-null  object
 30  TRANSFER_INDICATOR              540618 non-null  object
dtypes: datetime64[ns](3), float64(9), int64(4), object(15)
memory usage: 127.9+ MB

In [16]:
df["FIRST_HOSP_ARRIVAL_DATETIME"]=pd.to_datetime(df["FIRST_HOSP_ARRIVAL_DATETIME"])

In [17]:
df["HOSPITAL_TRAVEL"]=df["FIRST_HOSP_ARRIVAL_DATETIME"]-df["FIRST_TO_HOSP_DATETIME"]

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 540618 entries, 0 to 540617
Data columns (total 32 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   CAD_INCIDENT_ID                 540618 non-null  int64
 1   INCIDENT_DATETIME               540618 non-null  datetime64[ns]
 2   INITIAL_CALL_TYPE               540618 non-null  object
 3   INITIAL_SEVERITY_LEVEL_CODE     540618 non-null  int64
 4   FINAL_CALL_TYPE                 540618 non-null  object
 5   FINAL_SEVERITY_LEVEL_CODE       540618 non-null  int64
 6   FIRST_ASSIGNMENT_DATETIME       539480 non-null  object
 7   VALID_DISPATCH_RSPNS_TIME_INDC  540618 non-null  object
 8   DISPATCH_RESPONSE_SECONDS_QY    540618 non-null  int64
 9   FIRST_ACTIVATION_DATETIME       538871 non-null  object
 10  FIRST_ON_SCENE_DATETIME         528721 non-null  datetime64[ns]
 11  VALID_INCIDENT_RSPNS_TIME_INDC  540618 non-null  object
 12  INCIDENT_RESPONSE_SECONDS_QY    528716 non-null  float64
 13  INCIDENT_TRAVEL_TM_SECONDS_QY   528717 non-null  float64
 14  FIRST_TO_HOSP_DATETIME          377596 non-null  datetime64[ns]
 15  FIRST_HOSP_ARRIVAL_DATETIME     375786 non-null  datetime64[ns]
 16  INCIDENT_CLOSE_DATETIME         540539 non-null  object
 17  HELD_INDICATOR                  540618 non-null  object
 18  INCIDENT_DISPOSITION_CODE       539340 non-null  float64
 19  BOROUGH                         540618 non-null  object
 20  INCIDENT_DISPATCH_AREA          540618 non-null  object
 21  ZIPCODE                         534141 non-null  float64
 22  POLICEPRECINCT                  534154 non-null  float64
 23  CITYCOUNCILDISTRICT             534154 non-null  float64
 24  COMMUNITYDISTRICT               534153 non-null  float64
 25  COMMUNITYSCHOOLDISTRICT         533937 non-null  float64
 26  CONGRESSIONALDISTRICT           534154 non-null  float64
 27  REOPEN_INDICATOR                540618 non-null  object
 28  SPECIAL_EVENT_INDICATOR         540618 non-null  object
 29  STANDBY_INDICATOR               540618 non-null  object
 30  TRANSFER_INDICATOR              540618 non-null  object
 31  HOSPITAL_TRAVEL                 375786 non-null  timedelta64[ns]
dtypes: datetime64[ns](4), float64(9), int64(4), object(14), timedelta64[ns](1)
memory usage: 132.0+ MB

In [19]:
df["HOSPITAL_TRAVEL"]=df["HOSPITAL_TRAVEL"].dt.total_seconds()

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 540618 entries, 0 to 540617
Data columns (total 33 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   CAD_INCIDENT_ID                 540618 non-null  int64
 1   INCIDENT_DATETIME               540618 non-null  datetime64[ns]
 2   INITIAL_CALL_TYPE               540618 non-null  object
 3   INITIAL_SEVERITY_LEVEL_CODE     540618 non-null  int64
 4   FINAL_CALL_TYPE                 540618 non-null  object
 5   FINAL_SEVERITY_LEVEL_CODE       540618 non-null  int64
 6   FIRST_ASSIGNMENT_DATETIME       539480 non-null  object
 7   VALID_DISPATCH_RSPNS_TIME_INDC  540618 non-null  object
 8   DISPATCH_RESPONSE_SECONDS_QY    540618 non-null  int64
 9   FIRST_ACTIVATION_DATETIME       538871 non-null  object
 10  FIRST_ON_SCENE_DATETIME         528721 non-null  datetime64[ns]
 11  VALID_INCIDENT_RSPNS_TIME_INDC  540618 non-null  object
 12  INCIDENT_RESPONSE_SECONDS_QY    528716 non-null  float64
 13  INCIDENT_TRAVEL_TM_SECONDS_QY   528717 non-null  float64
 14  FIRST_TO_HOSP_DATETIME          377596 non-null  datetime64[ns]
 15  FIRST_HOSP_ARRIVAL_DATETIME     375786 non-null  datetime64[ns]
 16  INCIDENT_CLOSE_DATETIME         540539 non-null  object
 17  HELD_INDICATOR                  540618 non-null  object
 18  INCIDENT_DISPOSITION_CODE       539340 non-null  float64
 19  BOROUGH                         540618 non-null  object
 20  INCIDENT_DISPATCH_AREA          540618 non-null  object
 21  ZIPCODE                         534141 non-null  float64
 22  POLICEPRECINCT                  534154 non-null  float64
 23  CITYCOUNCILDISTRICT             534154 non-null  float64
 24  COMMUNITYDISTRICT               534153 non-null  float64
 25  COMMUNITYSCHOOLDISTRICT         533937 non-null  float64
 26  CONGRESSIONALDISTRICT           534154 non-null  float64
 27  REOPEN_INDICATOR                540618 non-null  object
 28  SPECIAL_EVENT_INDICATOR         540618 non-null  object
 29  STANDBY_INDICATOR               540618 non-null  object
 30  TRANSFER_INDICATOR              540618 non-null  object
 31  HOSPITAL_TRAVEL                 375786 non-null  float64
 32  HOSPITAL_TRAVEL_Act             378504 non-null  object
dtypes: datetime64[ns](4), float64(10), int64(4), object(15)
memory usage: 136.1+ MB

In [64]:
df.head(20)

,CAD_INCIDENT_ID,INCIDENT_DATETIME,INITIAL_CALL_TYPE,INITIAL_SEVERITY_LEVEL_CODE,FINAL_CALL_TYPE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,VALID_DISPATCH_RSPNS_TIME_INDC,DISPATCH_RESPONSE_SECONDS_QY,FIRST_ACTIVATION_DATETIME,...,CITYCOUNCILDISTRICT,COMMUNITYDISTRICT,COMMUNITYSCHOOLDISTRICT,CONGRESSIONALDISTRICT,REOPEN_INDICATOR,SPECIAL_EVENT_INDICATOR,STANDBY_INDICATOR,TRANSFER_INDICATOR,HOSPITAL_TRAVEL,HOSPITAL_TRAVEL_Act
0,220903991,2022-03-31 20:18:35,INJMAJ,3,INJMAJ,3,03/31/2022 08:19:46 PM,Y,71,03/31/2022 08:19:51 PM,...,37,305,19,8,N,N,N,N,726,df[`HOSPITAL_TRAVEL`]
1,220903988,2022-03-31 20:17:52,INJMAJ,3,INJMAJ,3,03/31/2022 08:18:07 PM,Y,15,03/31/2022 08:19:38 PM,...,43,311,20,11,N,N,N,N,793,df[`HOSPITAL_TRAVEL`]
2,220903983,2022-03-31 20:16:29,INJMAJ,3,INJMAJ,3,03/31/2022 08:16:55 PM,Y,26,03/31/2022 08:17:07 PM,...,14,205,10,15,N,N,N,N,621,df[`HOSPITAL_TRAVEL`]
3,220903968,2022-03-31 20:12:49,PEDSTR,3,PEDSTR,3,03/31/2022 08:13:28 PM,Y,39,03/31/2022 08:13:31 PM,...,40,317,22,9,N,N,N,N,NaN,NaN
4,220903960,2022-03-31 20:11:23,PEDSTR,3,PEDSTR,3,03/31/2022 08:11:31 PM,Y,8,03/31/2022 08:11:51 PM,...,42,305,19,8,N,N,N,N,NaN,NaN
5,220903954,2022-03-31 20:10:37,STATEP,2,STATEP,2,03/31/2022 08:10:55 PM,Y,18,03/31/2022 08:11:05 PM,...,11,212,11,16,N,N,N,N,263,df[`HOSPITAL_TRAVEL`]
6,220903948,2022-03-31 20:09:09,STATEP,2,STATEP,2,03/31/2022 08:09:30 PM,Y,21,03/31/2022 08:09:53 PM,...,6,107,3,10,N,N,N,N,595,df[`HOSPITAL_TRAVEL`]
7,220903945,2022-03-31 20:08:27,CARDBR,2,CARDBR,2,03/31/2022 08:08:32 PM,Y,5,03/31/2022 08:08:49 PM,...,17,204,9,15,N,N,N,N,"1,340",df[`HOSPITAL_TRAVEL`]
8,220903941,2022-03-31 20:08:09,MCI21,2,MCI21,2,03/31/2022 08:08:23 PM,Y,14,03/31/2022 08:08:38 PM,...,34,301,14,12,N,N,N,N,NaN,NaN
9,220903933,2022-03-31 20:06:01,STATEP,2,STATEP,2,03/31/2022 08:06:12 PM,Y,11,03/31/2022 08:06:30 PM,...,17,202,8,15,N,N,N,N,"1,032",df[`HOSPITAL_TRAVEL`]
10,220903930,2022-03-31 20:04:36,UNC,2,UNC,2,03/31/2022 08:04:49 PM,Y,13,03/31/2022 08:05:11 PM,...,16,204,9,15,N,N,N,N,209,df[`HOSPITAL_TRAVEL`]
11,220903928,2022-03-31 20:03:45,CARD,3,CARD,3,03/31/2022 08:03:53 PM,Y,8,03/31/2022 08:04:06 PM,...,9,110,5,13,N,N,N,N,NaN,NaN
12,220903926,2022-03-31 20:03:33,UNC,2,UNC,2,03/31/2022 08:04:36 PM,Y,63,03/31/2022 08:04:36 PM,...,3,105,2,12,N,N,N,N,NaN,NaN
13,220903925,2022-03-31 20:03:29,CARDBR,2,CARDBR,2,03/31/2022 08:03:50 PM,Y,21,03/31/2022 08:04:04 PM,...,42,305,19,8,N,N,N,N,925,df[`HOSPITAL_TRAVEL`]
14,220903923,2022-03-31 20:02:56,BURNMA,3,BURNMA,3,03/31/2022 08:03:25 PM,Y,29,03/31/2022 08:03:54 PM,...,NaN,NaN,NaN,NaN,N,N,N,N,NaN,NaN
15,220903918,2022-03-31 20:01:48,INJMAJ,3,INJMAJ,3,03/31/2022 08:01:57 PM,Y,9,03/31/2022 08:02:16 PM,...,31,414,27,5,N,N,N,N,NaN,NaN
16,220903916,2022-03-31 20:01:16,CARDBR,2,CARDBR,2,03/31/2022 08:01:56 PM,Y,40,03/31/2022 08:02:18 PM,...,21,403,30,14,N,N,N,N,NaN,df[`HOSPITAL_TRAVEL`]
17,220903915,2022-03-31 20:01:12,CDBRFC,2,CDBRFC,2,03/31/2022 08:01:34 PM,Y,22,03/31/2022 08:01:40 PM,...,39,307,15,9,N,N,N,N,932,df[`HOSPITAL_TRAVEL`]
18,220903909,2022-03-31 19:59:13,STATEP,2,SICK,6,03/31/2022 08:00:15 PM,Y,62,03/31/2022 08:00:40 PM,...,10,112,6,13,N,N,N,N,616,df[`HOSPITAL_TRAVEL`]
19,220903907,2022-03-31 19:58:49,STATEP,2,STATEP,2,03/31/2022 07:58:54 PM,Y,5,03/31/2022 07:59:09 PM,...,16,204,9,15,N,N,N,N,765,df[`HOSPITAL_TRAVEL`]

In [199]:
df["HOSPITAL_TRAVEL"].mean()

698.6879420734141

In [65]:
df.describe()

,CAD_INCIDENT_ID,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,DISPATCH_RESPONSE_SECONDS_QY,INCIDENT_RESPONSE_SECONDS_QY,INCIDENT_TRAVEL_TM_SECONDS_QY,INCIDENT_DISPOSITION_CODE,ZIPCODE,POLICEPRECINCT,CITYCOUNCILDISTRICT,COMMUNITYDISTRICT,COMMUNITYSCHOOLDISTRICT,CONGRESSIONALDISTRICT,HOSPITAL_TRAVEL
count,"540,618","540,618","540,618","540,618","528,716","528,717","539,340","534,141","534,154","534,154","534,153","533,937","534,154","375,786"
mean,"214,243,040",2,3,29,424,396,85,"10,740",63,23,264,15,11,699
std,"3,556,294",1,1,86,229,211,5,546,34,15,118,10,3,426
min,"210,903,796",1,1,0,0,0,82,"10,000",1,1,101,1,3,0
25%,"211,814,003",2,2,11,284,260,82,"10,303",40,10,201,7,8,404
50%,"212,711,732",2,2,18,389,363,82,"10,472",61,20,302,13,11,614
75%,"213,623,627",3,3,32,521,491,90,"11,226",90,36,318,24,13,900
max,"220,903,991",3,8,"13,729","14,539","13,683",96,"12,345",123,51,595,32,16,"7,418"

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 540618 entries, 0 to 540617
Data columns (total 33 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   CAD_INCIDENT_ID                 540618 non-null  int64
 1   INCIDENT_DATETIME               540618 non-null  datetime64[ns]
 2   INITIAL_CALL_TYPE               540618 non-null  object
 3   INITIAL_SEVERITY_LEVEL_CODE     540618 non-null  int64
 4   FINAL_CALL_TYPE                 540618 non-null  object
 5   FINAL_SEVERITY_LEVEL_CODE       540618 non-null  int64
 6   FIRST_ASSIGNMENT_DATETIME       539480 non-null  object
 7   VALID_DISPATCH_RSPNS_TIME_INDC  540618 non-null  object
 8   DISPATCH_RESPONSE_SECONDS_QY    540618 non-null  int64
 9   FIRST_ACTIVATION_DATETIME       538871 non-null  object
 10  FIRST_ON_SCENE_DATETIME         528721 non-null  datetime64[ns]
 11  VALID_INCIDENT_RSPNS_TIME_INDC  540618 non-null  object
 12  INCIDENT_RESPONSE_SECONDS_QY    528716 non-null  float64
 13  INCIDENT_TRAVEL_TM_SECONDS_QY   528717 non-null  float64
 14  FIRST_TO_HOSP_DATETIME          377596 non-null  datetime64[ns]
 15  FIRST_HOSP_ARRIVAL_DATETIME     375786 non-null  datetime64[ns]
 16  INCIDENT_CLOSE_DATETIME         540539 non-null  object
 17  HELD_INDICATOR                  540618 non-null  object
 18  INCIDENT_DISPOSITION_CODE       539340 non-null  float64
 19  BOROUGH                         540618 non-null  object
 20  INCIDENT_DISPATCH_AREA          540618 non-null  object
 21  ZIPCODE                         534141 non-null  float64
 22  POLICEPRECINCT                  534154 non-null  float64
 23  CITYCOUNCILDISTRICT             534154 non-null  float64
 24  COMMUNITYDISTRICT               534153 non-null  float64
 25  COMMUNITYSCHOOLDISTRICT         533937 non-null  float64
 26  CONGRESSIONALDISTRICT           534154 non-null  float64
 27  REOPEN_INDICATOR                540618 non-null  object
 28  SPECIAL_EVENT_INDICATOR         540618 non-null  object
 29  STANDBY_INDICATOR               540618 non-null  object
 30  TRANSFER_INDICATOR              540618 non-null  object
 31  HOSPITAL_TRAVEL                 375786 non-null  float64
 32  HOSPITAL_TRAVEL_Act             378504 non-null  object
dtypes: datetime64[ns](4), float64(10), int64(4), object(15)
memory usage: 136.1+ MB

In [24]:
zip_gb_mean = df.groupby("ZIPCODE").mean()

In [25]:
zip_gb_mean.sort_values(by="INCIDENT_RESPONSE_SECONDS_QY", ascending=0)

,CAD_INCIDENT_ID,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,DISPATCH_RESPONSE_SECONDS_QY,INCIDENT_RESPONSE_SECONDS_QY,INCIDENT_TRAVEL_TM_SECONDS_QY,INCIDENT_DISPOSITION_CODE,POLICEPRECINCT,CITYCOUNCILDISTRICT,COMMUNITYDISTRICT,COMMUNITYSCHOOLDISTRICT,CONGRESSIONALDISTRICT,HOSPITAL_TRAVEL
ZIPCODE,,,,,,,,,,,,,
"11,697","213,851,421",2,3,47,855,811,88,100,32,417,27,5,"1,448"
"11,695","212,295,098",3,3,20,796,771,87,100,32,484,27,5,"1,401"
"10,158","216,627,434",2,2,26,748,724,84,17,4,106,2,12,580
"11,430","214,532,623",2,3,37,616,579,86,112,29,466,27,5,964
"10,000","213,883,527",3,2,53,592,540,86,22,6,164,3,11,938
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"10,115","211,452,357",2,2,19,175,156,90,26,7,109,3,10,NaN
"10,048","213,502,862",3,3,6,152,146,82,1,1,101,2,10,399
"10,279","212,475,317",3,3,21,132,120,86,1,1,101,2,10,234
"10,152","212,174,526",2,2,9,89,80,93,18,4,105,2,12,NaN
"11,242","220,473,104",3,3,22,NaN,NaN,82,84,33,302,13,7,640

In [26]:
zip_gb_mean.to_csv("ems severe by zip3", index = True, encoding = "UTF8")

In [27]:
zip_gb_mean.describe()

,CAD_INCIDENT_ID,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,DISPATCH_RESPONSE_SECONDS_QY,INCIDENT_RESPONSE_SECONDS_QY,INCIDENT_TRAVEL_TM_SECONDS_QY,INCIDENT_DISPOSITION_CODE,POLICEPRECINCT,CITYCOUNCILDISTRICT,COMMUNITYDISTRICT,COMMUNITYSCHOOLDISTRICT,CONGRESSIONALDISTRICT,HOSPITAL_TRAVEL
count,230,230,230,230,229,229,230,230,230,230,230,230,225
mean,"214,153,012",2,3,27,414,387,85,61,20,262,15,10,720
std,"810,315",0,0,6,84,82,1,41,15,139,11,3,214
min,"211,452,357",2,2,6,89,80,82,1,1,101,1,3,234
25%,"214,090,037",2,2,24,373,349,84,18,4,106,2,8,582
50%,"214,223,934",2,3,27,414,389,85,62,19,302,14,11,682
75%,"214,331,108",2,3,30,451,422,85,105,32,407,26,12,845
max,"220,473,104",3,3,53,855,811,93,123,51,503,31,16,"1,682"

In [28]:
df_sub=df[["INCIDENT_DATETIME", "INCIDENT_RESPONSE_SECONDS_QY","FIRST_TO_HOSP_DATETIME",\
           "FIRST_HOSP_ARRIVAL_DATETIME", "HELD_INDICATOR","HOSPITAL_TRAVEL", "ZIPCODE", "INCIDENT_DISPOSITION_CODE" ]]

In [29]:
df_sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 540618 entries, 0 to 540617
Data columns (total 8 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   INCIDENT_DATETIME             540618 non-null  datetime64[ns]
 1   INCIDENT_RESPONSE_SECONDS_QY  528716 non-null  float64
 2   FIRST_TO_HOSP_DATETIME        377596 non-null  datetime64[ns]
 3   FIRST_HOSP_ARRIVAL_DATETIME   375786 non-null  datetime64[ns]
 4   HELD_INDICATOR                540618 non-null  object
 5   HOSPITAL_TRAVEL               375786 non-null  float64
 6   ZIPCODE                       534141 non-null  float64
 7   INCIDENT_DISPOSITION_CODE     539340 non-null  float64
dtypes: datetime64[ns](3), float64(4), object(1)
memory usage: 33.0+ MB

In [30]:
df_sub.describe()

,INCIDENT_RESPONSE_SECONDS_QY,HOSPITAL_TRAVEL,ZIPCODE,INCIDENT_DISPOSITION_CODE
count,"528,716","375,786","534,141","539,340"
mean,424,699,"10,740",85
std,229,426,546,5
min,0,0,"10,000",82
25%,284,404,"10,303",82
50%,389,614,"10,472",82
75%,521,900,"11,226",90
max,"14,539","7,418","12,345",96

In [31]:
df_sub

,INCIDENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,FIRST_TO_HOSP_DATETIME,FIRST_HOSP_ARRIVAL_DATETIME,HELD_INDICATOR,HOSPITAL_TRAVEL,ZIPCODE,INCIDENT_DISPOSITION_CODE
0,2022-03-31 20:18:35,314,2022-03-31 20:46:18,2022-03-31 20:58:24,N,726,"11,207",82
1,2022-03-31 20:17:52,402,2022-03-31 21:23:45,2022-03-31 21:36:58,N,793,"11,228",82
2,2022-03-31 20:16:29,172,2022-03-31 20:38:48,2022-03-31 20:49:09,N,621,"10,453",82
3,2022-03-31 20:12:49,NaN,NaT,NaT,N,NaN,"11,226",93
4,2022-03-31 20:11:23,392,NaT,NaT,N,NaN,"11,207",96
...,...,...,...,...,...,...,...,...
540613,2021-03-31 20:22:00,552,NaT,NaT,N,NaN,"11,225",93
540614,2021-03-31 20:22:00,462,2021-03-31 21:08:00,2021-03-31 21:18:00,N,600,"10,002",82
540615,2021-03-31 20:21:00,403,2021-03-31 20:37:00,2021-03-31 20:54:00,N,"1,020","11,413",82
540616,2021-03-31 20:20:00,516,NaT,NaT,N,NaN,"10,465",93
540617,2021-03-31 20:20:00,505,2021-03-31 20:49:00,2021-03-31 21:37:00,N,"2,880","10,314",82

In [32]:
df_breezy=df_sub.query("ZIPCODE==11697")

In [33]:
df_breezy.sort_values(by="HOSPITAL_TRAVEL", ascending=0)

,INCIDENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,FIRST_TO_HOSP_DATETIME,FIRST_HOSP_ARRIVAL_DATETIME,HELD_INDICATOR,HOSPITAL_TRAVEL,ZIPCODE,INCIDENT_DISPOSITION_CODE
533885,2021-04-05 15:33:00,"1,217",2021-04-05 16:45:00,2021-04-05 17:43:00,N,"3,480","11,697",82
496393,2021-05-01 10:04:00,562,2021-05-01 11:14:00,2021-05-01 12:05:00,N,"3,060","11,697",82
124909,2022-01-03 21:22:39,"1,151",2022-01-03 22:03:53,2022-01-03 22:50:32,N,"2,799","11,697",82
78026,2022-02-04 10:26:55,883,2022-02-04 11:35:16,2022-02-04 12:14:19,Y,"2,343","11,697",82
471412,2021-05-18 10:58:05,968,2021-05-18 11:51:31,2021-05-18 12:30:06,N,"2,315","11,697",82
...,...,...,...,...,...,...,...,...
527666,2021-04-09 17:40:00,817,NaT,NaT,N,NaN,"11,697",87
532958,2021-04-06 08:53:00,526,NaT,NaT,N,NaN,"11,697",87
533889,2021-04-05 15:30:00,864,NaT,NaT,N,NaN,"11,697",87
535490,2021-04-04 14:10:00,NaN,NaT,NaT,N,NaN,"11,697",87
536731,2021-04-03 16:22:00,"1,046",NaT,NaT,N,NaN,"11,697",87

In [182]:
df_ERS = pd.read_excel("NYC ER ZIPS.xlsx")

In [183]:
df_sub.dtypes

INCIDENT_DATETIME               datetime64[ns]
INCIDENT_RESPONSE_SECONDS_QY           float64
FIRST_TO_HOSP_DATETIME          datetime64[ns]
FIRST_HOSP_ARRIVAL_DATETIME     datetime64[ns]
HELD_INDICATOR                          object
HOSPITAL_TRAVEL                        float64
ZIPCODE                                float64
INCIDENT_DISPOSITION_CODE              float64
dtype: object

In [184]:
df_ERS.info()
df_ERS.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ZIPCODE  50 non-null     int64
 1   ER       50 non-null     bool
dtypes: bool(1), int64(1)
memory usage: 578.0 bytes

ZIPCODE    int64
ER          bool
dtype: object

In [185]:
df_ERS.head(50)

    ZIPCODE    ER
0     10016  True
1     10456  True
2     11212  True
3     11201  True
4     11373  True
5     11355  True
6     10037  True
7     11213  True
8     10461  True
9     11418  True
10    11203  True
11    11203  True
12    10011  True
13    10021  True
14    10451  True
15    11375  True
16    11040  True
17    11219  True
18    11229  True
19    10029  True
20    10461  True
21    10467  True
22    10461  True
23    10466  True
24    10003  True
25    11234  True
26    10029  True
27    11102  True
28    10025  True
29    10019  True
30    11215  True
31    10034  True
32    10032  True
33    10021  True
34    10038  True
35    11355  True
36    10467  True
37    11235  True
38    11201  True
39    11220  True
40    10016  True
41    11432  True
42    10310  True
43    10457  True
44    11691  True
45    10305  True
46    10309  True
47    11203  True
48    11206  True
49    11237  True

In [186]:
#df_ER_info=pd.merge(df_sub,df_ERS)

df_ER_info = df_ERS.merge(df_sub, on = "ZIPCODE", how ="right")

In [187]:
df_ER_info.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 589966 entries, 0 to 589965
Data columns (total 9 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   ZIPCODE                       583489 non-null  float64
 1   ER                            215058 non-null  object
 2   INCIDENT_DATETIME             589966 non-null  datetime64[ns]
 3   INCIDENT_RESPONSE_SECONDS_QY  576966 non-null  float64
 4   FIRST_TO_HOSP_DATETIME        413308 non-null  datetime64[ns]
 5   FIRST_HOSP_ARRIVAL_DATETIME   411321 non-null  datetime64[ns]
 6   HELD_INDICATOR                589966 non-null  object
 7   HOSPITAL_TRAVEL               411321 non-null  float64
 8   INCIDENT_DISPOSITION_CODE     588590 non-null  float64
dtypes: datetime64[ns](3), float64(4), object(2)
memory usage: 45.0+ MB

In [188]:
df_sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 540618 entries, 0 to 540617
Data columns (total 8 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   INCIDENT_DATETIME             540618 non-null  datetime64[ns]
 1   INCIDENT_RESPONSE_SECONDS_QY  528716 non-null  float64
 2   FIRST_TO_HOSP_DATETIME        377596 non-null  datetime64[ns]
 3   FIRST_HOSP_ARRIVAL_DATETIME   375786 non-null  datetime64[ns]
 4   HELD_INDICATOR                540618 non-null  object
 5   HOSPITAL_TRAVEL               375786 non-null  float64
 6   ZIPCODE                       534141 non-null  float64
 7   INCIDENT_DISPOSITION_CODE     539340 non-null  float64
dtypes: datetime64[ns](3), float64(4), object(1)
memory usage: 33.0+ MB

In [189]:
df_ER_info.describe()

,ZIPCODE,INCIDENT_RESPONSE_SECONDS_QY,HOSPITAL_TRAVEL,INCIDENT_DISPOSITION_CODE
count,"583,489","576,966","411,321","588,590"
mean,"10,729",423,685,85
std,543,228,424,5
min,"10,000",0,0,82
25%,"10,302",284,390,82
50%,"10,469",388,600,82
75%,"11,224",519,880,90
max,"12,345","14,539","7,418",96

In [190]:
df_sub.describe()

,INCIDENT_RESPONSE_SECONDS_QY,HOSPITAL_TRAVEL,ZIPCODE,INCIDENT_DISPOSITION_CODE
count,"528,716","375,786","534,141","539,340"
mean,424,699,"10,740",85
std,229,426,546,5
min,0,0,"10,000",82
25%,284,404,"10,303",82
50%,389,614,"10,472",82
75%,521,900,"11,226",90
max,"14,539","7,418","12,345",96

In [191]:
df_ER_info["ER"].fillna(False, inplace=True)

In [175]:
df_ER_info.query("ZIPCODE==10069")

,ZIPCODE,ER,INCIDENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,FIRST_TO_HOSP_DATETIME,FIRST_HOSP_ARRIVAL_DATETIME,HELD_INDICATOR,HOSPITAL_TRAVEL,INCIDENT_DISPOSITION_CODE
5462,"10,069",False,2022-03-28 09:40:16,252,2022-03-28 10:12:48,2022-03-28 10:24:16,N,688,82
6267,"10,069",False,2022-03-27 18:28:03,343,2022-03-27 19:09:56,2022-03-27 19:14:15,N,259,82
12015,"10,069",False,2022-03-24 00:03:16,292,NaT,NaT,N,NaN,93
15388,"10,069",False,2022-03-21 19:42:04,344,2022-03-21 20:25:28,2022-03-21 20:46:11,N,"1,243",82
26149,"10,069",False,2022-03-15 10:10:32,430,2022-03-15 10:41:44,2022-03-15 10:51:53,N,609,82
...,...,...,...,...,...,...,...,...,...
568292,"10,069",False,2021-04-13 01:22:00,244,NaT,NaT,N,NaN,93
574778,"10,069",False,2021-04-08 20:34:00,308,NaT,NaT,N,NaN,94
575494,"10,069",False,2021-04-08 12:45:00,228,2021-04-08 13:21:00,2021-04-08 13:32:00,N,660,82
582993,"10,069",False,2021-04-03 18:54:00,180,2021-04-03 19:35:00,2021-04-03 19:42:00,N,420,82
587043,"10,069",False,2021-04-01 03:16:00,500,NaT,NaT,N,NaN,93

In [192]:
df_ER_true=df_ER_info.query("ER==True")

In [193]:
df_ER_false=df_ER_info.query("ER==False")

In [194]:
df_ER_true.describe()

,ZIPCODE,INCIDENT_RESPONSE_SECONDS_QY,HOSPITAL_TRAVEL,INCIDENT_DISPOSITION_CODE
count,"215,058","209,707","151,175","214,091"
mean,"10,687",408,565,85
std,534,220,402,5
min,"10,003",0,0,82
25%,"10,037",272,304,82
50%,"10,467",374,471,82
75%,"11,212",502,713,90
max,"11,691","11,294","7,418",96

In [195]:
df_ER_false.describe()

,ZIPCODE,INCIDENT_RESPONSE_SECONDS_QY,HOSPITAL_TRAVEL,INCIDENT_DISPOSITION_CODE
count,"368,431","367,259","260,146","374,499"
mean,"10,754",432,755,85
std,547,232,420,5
min,"10,000",0,0,82
25%,"10,304",291,467,82
50%,"10,473",396,676,82
75%,"11,232",529,956,90
max,"12,345","14,539","6,495",96

In [196]:
sub_zip_gb_mean = df_sub.groupby("ZIPCODE").mean()

In [197]:
sub_zip_gb_mean.to_csv("ems severe sub by zip3", index = True, encoding = "UTF8")

In [207]:
df_sub.query("ZIPCODE==10023")

,INCIDENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,FIRST_TO_HOSP_DATETIME,FIRST_HOSP_ARRIVAL_DATETIME,HELD_INDICATOR,HOSPITAL_TRAVEL,ZIPCODE,INCIDENT_DISPOSITION_CODE
6,2022-03-31 20:09:09,325,2022-03-31 20:33:01,2022-03-31 20:42:56,N,595,"10,023",82
56,2022-03-31 19:28:02,308,2022-03-31 20:00:10,2022-03-31 20:11:55,N,705,"10,023",82
193,2022-03-31 17:36:23,216,2022-03-31 17:55:00,2022-03-31 18:07:51,N,771,"10,023",82
211,2022-03-31 17:22:04,554,2022-03-31 17:53:48,2022-03-31 18:03:02,N,554,"10,023",82
310,2022-03-31 15:55:46,343,2022-03-31 16:30:54,2022-03-31 16:38:42,N,468,"10,023",82
...,...,...,...,...,...,...,...,...
540187,2021-04-01 05:07:00,529,2021-04-01 05:45:00,2021-04-01 06:04:00,N,"1,140","10,023",82
540201,2021-04-01 04:46:00,303,2021-04-01 05:24:00,2021-04-01 05:31:00,N,420,"10,023",82
540287,2021-04-01 02:09:00,104,2021-04-01 02:19:00,2021-04-01 02:26:00,N,420,"10,023",82
540301,2021-04-01 01:57:00,381,2021-04-01 02:36:00,2021-04-01 02:50:00,N,840,"10,023",82
540371,2021-04-01 00:18:00,260,2021-04-01 00:53:00,2021-04-01 00:57:00,N,240,"10,023",82

In [202]:
df_sub.query("ZIPCODE==10158")

,INCIDENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,FIRST_TO_HOSP_DATETIME,FIRST_HOSP_ARRIVAL_DATETIME,HELD_INDICATOR,HOSPITAL_TRAVEL,ZIPCODE,INCIDENT_DISPOSITION_CODE
72653,2022-02-08 09:16:45,192,2022-02-08 09:45:01,2022-02-08 09:58:26,N,805,"10,158",82
80935,2022-02-02 09:47:10,"2,758",2022-02-02 10:47:54,2022-02-02 11:08:26,N,"1,232","10,158",82
88795,2022-01-27 12:53:43,298,NaT,NaT,N,NaN,"10,158",93
155078,2021-12-15 22:29:13,238,2021-12-15 22:47:13,2021-12-15 22:53:26,N,373,"10,158",82
207494,2021-11-09 17:56:09,NaN,2021-11-09 18:24:57,2021-11-09 18:28:04,N,187,"10,158",82
356201,2021-08-02 11:42:21,256,2021-08-02 11:57:40,2021-08-02 12:02:44,N,304,"10,158",82

In [205]:
df_sub.query("INCIDENT_DISPOSITION_CODE==82")

,INCIDENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,FIRST_TO_HOSP_DATETIME,FIRST_HOSP_ARRIVAL_DATETIME,HELD_INDICATOR,HOSPITAL_TRAVEL,ZIPCODE,INCIDENT_DISPOSITION_CODE
0,2022-03-31 20:18:35,314,2022-03-31 20:46:18,2022-03-31 20:58:24,N,726,"11,207",82
1,2022-03-31 20:17:52,402,2022-03-31 21:23:45,2022-03-31 21:36:58,N,793,"11,228",82
2,2022-03-31 20:16:29,172,2022-03-31 20:38:48,2022-03-31 20:49:09,N,621,"10,453",82
5,2022-03-31 20:10:37,253,2022-03-31 20:31:12,2022-03-31 20:35:35,N,263,"10,466",82
6,2022-03-31 20:09:09,325,2022-03-31 20:33:01,2022-03-31 20:42:56,N,595,"10,023",82
...,...,...,...,...,...,...,...,...
540610,2021-03-31 20:24:00,426,2021-03-31 20:54:00,2021-03-31 21:10:00,N,960,"11,212",82
540611,2021-03-31 20:23:00,398,2021-03-31 21:07:00,2021-03-31 21:21:00,N,840,"10,472",82
540614,2021-03-31 20:22:00,462,2021-03-31 21:08:00,2021-03-31 21:18:00,N,600,"10,002",82
540615,2021-03-31 20:21:00,403,2021-03-31 20:37:00,2021-03-31 20:54:00,N,"1,020","11,413",82
540617,2021-03-31 20:20:00,505,2021-03-31 20:49:00,2021-03-31 21:37:00,N,"2,880","10,314",82

In [ ]:
##code 82 transport to hospital is 378,504 incidents vs. 528,716 total lines, /
##or 71% of calls resulted in transport

In [ ]:
## in rock point, only 81/394 calls resulted in transport (20%)
##in total data, 930,794/1,489,121 resulted in transport (62%)